{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "region-framing.gl.joinmc.link",
          "assigned_srv": "region-framing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61f5c849-93c4-4617-a5f0-2edb8dfe34fc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27925,
          "port_start": 27924,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T00:31:10.541844Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "58151df0-8a62-44a3-b505-c1e261e38c0d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ef4e932-da1d-4803-a09c-22eb28394d1c",
          "agent_name": "from-key-54eb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
